PUT http://localhost:8080/v1/brands
Content-Type: application/json

{
  "brand": "AA",
  "categories": [
    {
      "category": "상의",
      "price": 100
    },
    {
      "category": "아우터",
      "price": 200
    },
    {
      "category": "바지",
      "price": 300
    },
    {
      "category": "스니커즈",
      "price": 400
    },
    {
      "category": "가방",
      "price": 500
    },
    {
      "category": "모자",
      "price": 600
    },
    {
      "category": "양말",
      "price": 700
    },
    {
      "category": "액세서리",
      "price": 800
    }
  ]
}